worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    rewrite_log   on;

    server {
        listen		8080;

        # flv 拉流地址
        location	/live {
            flv_live	                  on;
            chunked_transfer_encoding 	off;
            add_header	                'Access-Control-Allow-Origin' '*'; #添加额外的HTTP头
            add_header	                'Access-Control-Allow-Credentials' 'true'; #添加额外的HTTP头
        }

        # flv 拉流地址
        location	/stream {
            rewrite_log	                on;
            rewrite	                    ^/stream/(.*?)\.flv$		/live?port=8081&app=live&stream=$1	last;
        }
    }
}

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp_socket_dir /tmp;

rtmp {
    out_queue           4096;
    out_cork            8;
    max_streams         128;
    timeout             15s;
    drop_idle_publisher 15s;

    log_interval        5s; #log模块在access.log中记录日志的间隔时间，对调试非常有用
    log_size            1m; #log模块用来记录日志的缓冲区大小

    server {
        listen		8081;
        application	live {
            live 	on;
            gop_cache	on; #打开GOP缓存，减少首屏等待时间
            #record              all;
            #record_path         /data/nginx_flv;
            #record_append       on;
            #record_suffix       .flv;
        }
    }
}
